# Pocket_Library_List

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocket_library_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BookInfoAdapter.kt  BooksByGenre.kt  CategoryAdapter.kt  GenreAdapter.kt  ReadBooksAdapter.kt
app/src/main/java/adding_books/: AddBook.kt  AddBookMenu.kt  Camera.kt  Manual.kt
app/src/main/java/book_categories/: CatMenu.kt  CategoriesMenu.kt  CurrentlyReadingCat.kt  CurrentlyReadingCategory.kt  ReadCat.kt  ReadCategory.kt  SelectedCatBooks.kt  ToReadCat.kt  ToReadCategory.kt
app/src/main/java/book_genre/: CurrentlyReadingGenre.kt  GenreMenu.kt  ReadGenre.kt  SelectedGenreBooks.kt  ToReadGenre.kt
app/src/main/java/bookshelf/: BookshelfMenu.kt  CurrentlyReading.kt  Read.kt  ToRead.kt
app/src/main/java/com/example/pocket_library_list/: BookStatusSelect.kt  Categories.kt  CurrentlyReading.kt  Delete.kt  LogInScreen.kt  MainMenu.kt  Read.kt  Shelf.kt  SplashScreen.kt  Stats.kt  ToRead.kt
app/src/main/java/interfaces/: Interface.kt
app/src/main/java/models/: BookshelveVolumeModels.kt  BookshelvesVolumeModels.kt  SearchedBooksModel.kt  SelectedBookShelveVolumes.kt
app/src/main/java/shelf/: BookStatusSelect.kt  CurrentlyReading.kt  Read.kt  ToRead.kt
app/src/main/res/drawable/: book_info_rectangle.xml  button_border.xml  category_vector.xml  remove_icon.xml  stats_info_rectangle.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: add_book.xml  all_book_screen.xml  book_status_select.xml  camera_add.xml  category_list.xml  currently_reading.xml  custom_book_view_row.xml  custom_categories_row.xml  custom_list_view_row.xml  delete.xml  log_in_page.xml  main_menu.xml  manual_add.xml  read.xml  splash_screen.xml  stats.xml  to_read.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocket_library_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
